<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalProject"
        tools:targetApi="31">

        <!-- Declare MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Declare LoginActivity -->
        <activity android:name=".LoginActivity" android:exported="true" />

        <!-- CreateAccountActivity -->
        <activity android:name=".CreateAccountActivity" android:exported="true" />

        <!-- Declare DataDisplayActivity -->
        <activity android:name=".DataDisplayActivity" android:exported="true" />

        <!-- Declare SmsPermissionActivity -->
        <activity android:name=".SmsPermissionActivity" android:exported="true" />

    </application>

</manifest>
